@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

/* Menu */
.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #06203f;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: #fff;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding: 3rem 1rem 2rem 1rem;
    color: #fff;
    font-size: 1.8rem;
    text-transform: uppercase; /* <- Usado pra deixar a fonte em maiúscula */
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    background-color: #08147ccc;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}
/* Fim Menu */

/* First-section */
.first-section {
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)) ,url(img/papel\ de\ parede.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 0px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #ffc506;
    font-size: 1.6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 200ms ease-in;
}

.btn button:hover {
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}
/* Fim First-section */

/* Sobre Nós */
.sobre-nos {
    background-color: #041830;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: space-between;
}

.content-sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-sobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.content-sobre p {
    text-align: justify;
    font-size: 1.8rem;
    width: 600px;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid #18467e;
}
/* Fim Sobre Nós */

/* catalogo */
.catalogo {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #06203f;
}

.catalogo h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
    margin-top: 1rem;
    text-align: center;
}

.itens-catalogo {
    width: 90%; /* <- Significa que toda width que a tag "cardapio" tiver, a "-tens-cardapio" só poderá usar 80%*/
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px)); /* <- Irá repetir as colunas de forma que automaticamente elas fiquem configuradas em tela onde o tamanho mínimo dos cards, deverá ser de 250 px e o máximo de 550px */
    justify-content: center;
    align-items: center;
    gap: 30px; /* <- é a distância de cada elemento */
}

.itens-catalogo .info {
    background-color: #041830;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-catalogo div {
    background-color: #b3b3b3;
    box-shadow: 0px 0x 4px 1px;
}

.itens-catalogo img {
    width: 100%;
    height: 200px;
}

.itens-catalogo .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
    color: white;
    text-align: center;
}

.itens-catalogo .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
    color: white;
}

.itens-catalogo .info h4 span {
    font-size: 1.6rem;
    color: #ffc506;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-catalogo .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #18467e;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    font-weight: 700;
    border-radius: 50px;
    transition: .5s;
}

.itens-catalogo .info .pedir:hover {
    background-color: #ffc506;
    color: #041830;
}


/* Fim catalogo */

/* Contatos */
.contatos {
    width: 100%;
    background-color: #041830;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 5rem;
    margin-bottom: 3rem;
    font-family: 'Indie Flower';
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;
}

.contatos-secao div a {
    text-decoration: none;
    color: white;
    transition: all .3s ease-in;
}

.contatos-secao div a:hover {
    color: #ffc506;
}

.contatos-secao div {
    cursor: pointer;
    transition: all .3s ease-in;
}

.contatos-secao div:hover {
    color: #ffc506;
}

footer {
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .nome {
    color: white;
    text-decoration: none;
    transition: all .2s ease-in;
    margin-left: 1rem;
}

footer .nome:hover {
    color: #ffc506;
}

footer .nome a {
    text-decoration: none;
    color: inherit;
}

footer .nome a span {
    margin-left: 0.2rem;
}

/* Fim Contatos */

@media (max-width: 1200px) {
    .main {
        display: block;
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 45%;
    }
    
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu  {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .itens-catalogo {
        grid-template-columns:  repeat(2, minmax(50px, 350px));
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contatos-secao div {
        margin: 1rem;
    }

}

@media (max-width: 600px) {
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem;
    }

    .itens-catalogo {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img {
        width: 236px;
        height: 304px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }

    .contatos-secao {
        width: 300px;
    }
}

@media (max-width: 500px) {
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button {
        font-size: 1.5rem;
        width: 100%;
    }

    .conteudo-principal h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
}

@media (max-width: 395px) {
    .sobre-nos img {
        width:  250px;
        height: auto;
        margin-left: 10px;
        align-items: center;

    }

    .content-sobre p {
        text-align: center;
        width: 250px;
    }

    .itens-catalogo {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .itens-catalogo img {
        width: 80%;
        height: auto;
    }

    .itens-catalogo div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-catalogo .info {
        width: 100%;
        height: 150px;
    }

    .itens-catalogo .info h4 {
        grid-template-columns: 93px 115px;
    }

    .itens-catalogo .info a {
        width: 100%;
        font-size: 1.5rem;
    }

    .itens-catalogo .info .pedir {
        width: 100%;
        font-size: 1.5rem;
    }
}   